DATABASE_URl=mysql://root:@localhost:3306/simple_web
DATABASE=root:@tcp(localhost:3306)/simple_web
DATABASE_MAX_IDLE=5
DATABASE_MAX_OPEN=10
DATABASE_MAX_LIFETIME=50# in minutes
DATABASE_MAX_IDLE_TIME=10# in minutes
